parameters:
	ignoreErrors:
		-
			message: '#^Method Swis\\McpClient\\AbstractTransporter\:\:dispatchResponse\(\) has parameter \$response with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/AbstractTransporter.php

		-
			message: '#^Method Swis\\McpClient\\AbstractTransporter\:\:initializeConnection\(\) has parameter \$capabilities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/AbstractTransporter.php

		-
			message: '#^Method Swis\\McpClient\\AbstractTransporter\:\:initializeConnection\(\) has parameter \$clientInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/AbstractTransporter.php

		-
			message: '#^Method Swis\\McpClient\\AbstractTransporter\:\:initializeConnection\(\) should return array\<string, bool\|float\|int\|string\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/AbstractTransporter.php

		-
			message: '#^Using nullsafe method call on non\-nullable type React\\EventLoop\\LoopInterface\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: src/AbstractTransporter.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:await\(\) has parameter \$promise with generic interface React\\Promise\\PromiseInterface but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:callTool\(\) should return Swis\\McpClient\\Results\\CallToolResult\|Swis\\McpClient\\Results\\JsonRpcError but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:complete\(\) should return Swis\\McpClient\\Results\\CompleteResult\|Swis\\McpClient\\Results\\JsonRpcError but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:getPrompt\(\) should return Swis\\McpClient\\Results\\GetPromptResult\|Swis\\McpClient\\Results\\JsonRpcError but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:listPrompts\(\) should return Swis\\McpClient\\Results\\JsonRpcError\|Swis\\McpClient\\Results\\ListPromptsResult but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:listResourceTemplates\(\) should return Swis\\McpClient\\Results\\JsonRpcError\|Swis\\McpClient\\Results\\ListResourceTemplatesResult but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:listResources\(\) should return Swis\\McpClient\\Results\\JsonRpcError\|Swis\\McpClient\\Results\\ListResourcesResult but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:listTools\(\) should return Swis\\McpClient\\Results\\JsonRpcError\|Swis\\McpClient\\Results\\ListToolsResult but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:ping\(\) should return Swis\\McpClient\\Results\\JsonRpcError\|true but returns bool\.$#'
			identifier: return.type
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:readResource\(\) should return Swis\\McpClient\\Results\\JsonRpcError\|Swis\\McpClient\\Results\\ReadResourceResult but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:sendRequest\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Client\:\:sendRequest\(\) should return React\\Promise\\PromiseInterface\<array\|bool\|Exception\|float\|int\|string\> but returns React\\Promise\\PromiseInterface\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Client.php

		-
			message: '#^Parameter \#1 \$inputStream of class Swis\\McpClient\\Transporters\\StdioTransporter constructor expects resource\|string\|null, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Client.php

		-
			message: '#^Parameter \#2 \$outputStream of class Swis\\McpClient\\Transporters\\StdioTransporter constructor expects resource\|string\|null, resource\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Client.php

		-
			message: '#^Parameter \$env of static method Swis\\McpClient\\Factories\\ProcessFactory\:\:createTransporterForProcess\(\) expects array\<string, string\>, array\<string, bool\|float\|int\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Client.php

		-
			message: '#^Property Swis\\McpClient\\Client\:\:\$inFlight with generic interface React\\Promise\\PromiseInterface does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Client.php

		-
			message: '#^Property Swis\\McpClient\\Client\:\:\$pending with generic class React\\Promise\\Deferred does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Client.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\BaseRequest\:\:jsonSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/BaseRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\BaseRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/BaseRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\CallToolRequest\:\:__construct\(\) has parameter \$arguments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/CallToolRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\CallToolRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/CallToolRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\CompleteRequest\:\:__construct\(\) has parameter \$argument with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/CompleteRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\CompleteRequest\:\:__construct\(\) has parameter \$reference with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/CompleteRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\CompleteRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/CompleteRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\GetPromptRequest\:\:__construct\(\) has parameter \$arguments with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/GetPromptRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\GetPromptRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/GetPromptRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\InitializeRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/InitializeRequest.php

		-
			message: '#^Property Swis\\McpClient\\Requests\\InitializeRequest\:\:\$capabilities \(array\<string, array\<string, bool\|float\|int\|string\>\>\) does not accept array\<string, array\<string, bool\|float\|int\|string\>\|stdClass\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Requests/InitializeRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\InitializedNotificationRequest\:\:__construct\(\) has parameter \$_meta with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/InitializedNotificationRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\InitializedNotificationRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/InitializedNotificationRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\ListPromptsRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/ListPromptsRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\ListResourceTemplatesRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/ListResourceTemplatesRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\ListResourcesRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/ListResourcesRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\ListToolsRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/ListToolsRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\PingRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/PingRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\ReadResourceRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/ReadResourceRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\SetLevelRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/SetLevelRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\SubscribeRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/SubscribeRequest.php

		-
			message: '#^Method Swis\\McpClient\\Requests\\UnsubscribeRequest\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Requests/UnsubscribeRequest.php

		-
			message: '#^Method Swis\\McpClient\\ResponseEvent\:\:__construct\(\) has parameter \$response with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ResponseEvent.php

		-
			message: '#^Method Swis\\McpClient\\ResponseEvent\:\:getResponse\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ResponseEvent.php

		-
			message: '#^Property Swis\\McpClient\\ResponseEvent\:\:\$response type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/ResponseEvent.php

		-
			message: '#^Method Swis\\McpClient\\Results\\BaseResult\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Results/BaseResult.php

		-
			message: '#^Method Swis\\McpClient\\Results\\BaseResult\:\:jsonSerialize\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Results/BaseResult.php

		-
			message: '#^Method Swis\\McpClient\\Results\\BaseResult\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Results/BaseResult.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: src/Results/BaseResult.php

		-
			message: '#^Method Swis\\McpClient\\Results\\CallToolResult\:\:toArray\(\) should return array\{content\: array\<Swis\\McpClient\\Schema\\Content\\EmbeddedResource\|Swis\\McpClient\\Schema\\Content\\ImageContent\|Swis\\McpClient\\Schema\\Content\\TextContent\>, isError\?\: bool, _meta\?\: array\<string, mixed\>\} but returns array\{content\: array\<array\{type\: ''image'', data\: string, mimeType\: string, annotations\?\: array\{audience\?\: array\<''assistant''\|''user''\>, priority\?\: float\}\}\|array\{type\: ''resource'', resource\: array\{blob\: string, uri\: string, mimeType\?\: string\}\|array\{text\: string, uri\: string, mimeType\?\: string\}, annotations\?\: array\{audience\?\: array\<''assistant''\|''user''\>, priority\?\: float\}\}\|array\{type\: ''text'', text\: string, annotations\?\: array\{audience\?\: array\<''assistant''\|''user''\>, priority\?\: float\}\}\>, isError\?\: true\}\.$#'
			identifier: return.type
			count: 1
			path: src/Results/CallToolResult.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(Swis\\McpClient\\Schema\\Content\\EmbeddedResource\|Swis\\McpClient\\Schema\\Content\\ImageContent\|Swis\\McpClient\\Schema\\Content\\TextContent\)\: mixed\)\|null, Closure\(array\)\: \(Swis\\McpClient\\Schema\\Content\\EmbeddedResource\|Swis\\McpClient\\Schema\\Content\\ImageContent\|Swis\\McpClient\\Schema\\Content\\TextContent\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Results/CallToolResult.php

		-
			message: '#^Parameter \#1 \$data of static method Swis\\McpClient\\Schema\\Content\\EmbeddedResource\:\:fromArray\(\) expects array\{type\: ''resource'', resource\: array\{blob\: string, uri\: string, mimeType\?\: string\}\|array\{text\: string, uri\: string, mimeType\?\: string\}, annotations\?\: array\{audience\?\: array\<''assistant''\|''user''\>, priority\?\: float\}\}, non\-empty\-array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Results/CallToolResult.php

		-
			message: '#^Parameter \#1 \$data of static method Swis\\McpClient\\Schema\\Content\\ImageContent\:\:fromArray\(\) expects array\{type\: ''image'', data\: string, mimeType\: string, annotations\?\: array\{audience\?\: array\<''assistant''\|''user''\>, priority\?\: float\}\}, non\-empty\-array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Results/CallToolResult.php

		-
			message: '#^Parameter \#1 \$data of static method Swis\\McpClient\\Schema\\Content\\TextContent\:\:fromArray\(\) expects array\{type\: ''text'', text\: string, annotations\?\: array\{audience\?\: array\<''assistant''\|''user''\>, priority\?\: float\}\}, non\-empty\-array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Results/CallToolResult.php

		-
			message: '#^Method Swis\\McpClient\\Results\\CompleteResult\:\:getCompletion\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Results/CompleteResult.php

		-
			message: '#^Method Swis\\McpClient\\Results\\CompleteResult\:\:getValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Results/CompleteResult.php

		-
			message: '#^Method Swis\\McpClient\\Results\\ListResourcesResult\:\:toArray\(\) should return array\{resources\: array\<array\{resourceId\: string, name\: string, type\: string, uri\: string, tags\: array\<string\>\}\>, nextCursor\?\: string\|null, _meta\?\: array\<string, mixed\>\} but returns array\{resources\: array\<array\{name\: string, uri\: string, description\?\: string, mimeType\?\: string, size\?\: int, annotations\?\: array\{audience\?\: array\<''assistant''\|''user''\>, priority\?\: float\}\}\>, nextCursor\?\: string\}\.$#'
			identifier: return.type
			count: 1
			path: src/Results/ListResourcesResult.php

		-
			message: '#^Method Swis\\McpClient\\Results\\ListToolsResult\:\:toArray\(\) should return array\{tools\: array\{name\: string, inputSchema\?\: array\{\}\|array\{properties\: array\{type\: string, 0\: mixed\}, required\: array\<string\>, type\: string\}, description\?\: string, annotations\?\: array\<string, mixed\>\}, nextCursor\?\: string\|null, _meta\?\: array\<string, mixed\>\} but returns array\{tools\: array\<array\{name\: string, inputSchema\?\: array\{\}\|array\{properties\: array\{type\: string, 0\: mixed\}, required\: array\<string\>, type\: string\}, description\?\: string, annotations\?\: array\<string, mixed\>\}\>, nextCursor\?\: string\}\.$#'
			identifier: return.type
			count: 1
			path: src/Results/ListToolsResult.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(array\<string, mixed\>\|string\)\: mixed\)\|null, Closure\(array\)\: Swis\\McpClient\\Schema\\Tool given\.$#'
			identifier: argument.type
			count: 1
			path: src/Results/ListToolsResult.php

		-
			message: '#^Parameter \#1 \$data of static method Swis\\McpClient\\Schema\\Tool\:\:fromArray\(\) expects array\{name\: string, inputSchema\?\: array\{\}\|array\{properties\: array\{type\: string, 0\: mixed\}, required\: array\<string\>, type\: string\}, description\?\: string, annotations\?\: array\<string, mixed\>\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Results/ListToolsResult.php

		-
			message: '#^Method Swis\\McpClient\\Results\\ResultFactory\:\:createFromResponse\(\) has parameter \$responseData with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Results/ResultFactory.php

		-
			message: '#^Parameter \#1 \$data of static method Swis\\McpClient\\Results\\JsonRpcError\:\:fromArray\(\) expects array\{code\: int, message\: string, data\?\: array\<string, string\>, _meta\?\: array\<string, mixed\>\}, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Results/ResultFactory.php

		-
			message: '#^Method Swis\\McpClient\\Results\\ResultInterface\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Results/ResultInterface.php

		-
			message: '#^Method Swis\\McpClient\\Results\\ResultInterface\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Results/ResultInterface.php

		-
			message: '#^Match arm comparison between ''resource'' and ''resource'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: src/Schema/PromptMessage.php

		-
			message: '#^Parameter \#1 \$data of static method Swis\\McpClient\\Schema\\ToolAnnotation\:\:fromArray\(\) expects array\{destructiveHint\?\: bool, idempotentHint\?\: bool, openWorldHint\?\: bool, readOnlyHint\?\: bool, title\?\: string\}, array\<string, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Schema/Tool.php

		-
			message: '#^Method Swis\\McpClient\\TransporterInterface\:\:initializeConnection\(\) has parameter \$capabilities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/TransporterInterface.php

		-
			message: '#^Method Swis\\McpClient\\TransporterInterface\:\:initializeConnection\(\) has parameter \$clientInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/TransporterInterface.php

		-
			message: '#^Cannot call method promise\(\) on React\\Promise\\Deferred\<mixed\>\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Transporters/SseTransporter.php

		-
			message: '#^Method Swis\\McpClient\\Transporters\\SseTransporter\:\:doSendRequest\(\) return type with generic interface React\\Promise\\PromiseInterface does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Transporters/SseTransporter.php

		-
			message: '#^PHPDoc tag @var for variable \$response has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Transporters/SseTransporter.php

		-
			message: '#^Parameter \#2 \$onRejected of method React\\Promise\\PromiseInterface\<Psr\\Http\\Message\\ResponseInterface\>\:\:then\(\) expects \(callable\(Throwable\)\: \(React\\Promise\\PromiseInterface\<void\>\|void\)\)\|null, Closure\(Exception\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: src/Transporters/SseTransporter.php

		-
			message: '#^Parameter \#2 \$onRejected of method React\\Promise\\PromiseInterface\<Psr\\Http\\Message\\ResponseInterface\>\:\:then\(\) expects \(callable\(Throwable\)\: React\\Promise\\PromiseInterface\<never\>\)\|null, Closure\(Exception\)\: never given\.$#'
			identifier: argument.type
			count: 1
			path: src/Transporters/SseTransporter.php

		-
			message: '#^PHPDoc tag @var for variable \$response has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Transporters/StdioTransporter.php

		-
			message: '#^Parameter \#2 \$env of static method Swis\\McpClient\\Factories\\ProcessFactory\:\:createTransporterForProcess\(\) expects array\<string, string\>, array\<string, bool\|float\|int\|string\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Transporters/StdioTransporter.php

		-
			message: '#^Property Swis\\McpClient\\Transporters\\StdioTransporter\:\:\$errorResource \(resource\|string\|null\) does not accept resource\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Transporters/StdioTransporter.php

		-
			message: '#^Property Swis\\McpClient\\Transporters\\StdioTransporter\:\:\$inputResource \(resource\|string\|null\) does not accept resource\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Transporters/StdioTransporter.php

		-
			message: '#^Property Swis\\McpClient\\Transporters\\StdioTransporter\:\:\$outputResource \(resource\|string\|null\) does not accept resource\|false\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Transporters/StdioTransporter.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 2
			path: src/Transporters/StreamableHttpTransporter.php

		-
			message: '#^Method Swis\\McpClient\\Transporters\\StreamableHttpTransporter\:\:handleEventStreamResponse\(\) return type with generic interface React\\Promise\\PromiseInterface does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Transporters/StreamableHttpTransporter.php

		-
			message: '#^Method Swis\\McpClient\\Transporters\\StreamableHttpTransporter\:\:initializeConnection\(\) has parameter \$capabilities with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Transporters/StreamableHttpTransporter.php

		-
			message: '#^Method Swis\\McpClient\\Transporters\\StreamableHttpTransporter\:\:initializeConnection\(\) has parameter \$clientInfo with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Transporters/StreamableHttpTransporter.php

		-
			message: '#^Method Swis\\McpClient\\Transporters\\StreamableHttpTransporter\:\:initializeConnection\(\) should return array\<string, bool\|float\|int\|string\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Transporters/StreamableHttpTransporter.php

		-
			message: '#^Parameter \#1 \$onFulfilled of method React\\Promise\\PromiseInterface\<mixed\>\:\:then\(\) expects \(callable\(mixed\)\: \(React\\Promise\\PromiseInterface\<void\>\|void\)\)\|null, Closure\(Psr\\Http\\Message\\ResponseInterface\)\: void given\.$#'
			identifier: argument.type
			count: 1
			path: src/Transporters/StreamableHttpTransporter.php

		-
			message: '#^Parameter \#1 \$onFulfilled of method React\\Promise\\PromiseInterface\<mixed\>\:\:then\(\) expects \(callable\(mixed\)\: mixed\)\|null, Closure\(Psr\\Http\\Message\\ResponseInterface\)\: \(Psr\\Http\\Message\\ResponseInterface\|React\\Promise\\PromiseInterface\) given\.$#'
			identifier: argument.type
			count: 1
			path: src/Transporters/StreamableHttpTransporter.php
